{
  "name": "chocolat",
  "version": "0.4.21",
  "description": " Responsive jQuery Lightbox Plugin",
  "main": "dist/js/jquery.chocolat.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "gulp build",
    "test": "./node_modules/.bin/mocha-phantomjs test/index.html",
    "prettier": "./node_modules/.bin/prettier src/js/*.js test/*.js --write"
  },
  "dependencies": {
    "chocolat": "file:",
    "jquery": "^3.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-bump": "^0.3.1",
    "gulp-mocha-phantomjs": "^0.12.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "mocha-phantomjs": "3.5.3",
    "phantomjs": "^1.9.1",
    "prettier": "1.15.2",
    "prettier-check": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolas-t/Chocolat.git"
  },
  "keywords": [
    "jquery",
    "lightbox",
    "plugin",
    "responsive"
  ],
  "author": "Nicolas Turlais",
  "licenses": [
    {
      "type": "GPLv3",
      "url": "http://chocolat.insipi.de"
    }
  ],
  "bugs": {
    "url": "https://github.com/nicolas-t/Chocolat/issues"
  },
  "homepage": "http://chocolat.insipi.de"
}
